#include <stdio.h>
int main() {
	char str1[8],str2[8];//和数组一样，未指定大小并且没有立刻初始化的定义是非法的，即char str1[]；。
	scanf("%6s",str1);//此时str1是指针，%7s表示最多读入7个字符，读入的字符数应该比数组长度小1,但是更小也能正常编译，只不过没有这样写的意义
	scanf("%7s", str2);
	printf("str1 = %s, str2 = %s\n",str1,str2);
	printf("str1[5] = %c, str1[6] = %d, str1[7] = %c\n",str1[5],str1[6],str1[7]);//读入的字符数比数组长度小2，此时索引为6的位置是字符串'\0'位置，即结束的位置；
																													  //索引为7的地方值未被初始化

	char str3[5] = "";//指定了数组的长度。此时数组表示一个空字符串，并且数组只有索引0位置被初始化；由于为数组指定了长度，其余位置被补全成0
	printf("%d %d %d\n", str3[0], str3[1],str3[2]);
	char str4[] = "";//没有指定数组长度。此时数组还是表示一个空字符串，0索引位置为"\0"。但是其他部分没有被初始化，数值随机。
	printf("%d %d %d\n", str4[0], str4[1], str4[2]);
	return 0;
}